# .github/workflows/sql-deploy.yml
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Generate scripts
#         run: dotnet ef migrations script --output ${{env.DOTNET_ROOT}}/sql/sql-script.sql --idempotent --context ApplicationDbContext --project CityDiscoverTourist.Data

#       - name: Azure SQL Deploy
#         uses: Azure/sql-action@v1
#         with:
#           # Name of the Azure SQL Server name, like Fabrikam.database.windows.net.
#           server-name: tcp:city-discover-tourist.database.windows.net
#           # The connection string, including authentication information, for the Azure SQL Server database.
#           connection-string: ${{ secrets.CONNECTION_STRING }}
#           # Path to SQL script file to deploy
#           sql-file: ${{env.DOTNET_ROOT}}/sql/sql-script.sql
